# backend-milagrofinanciero

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  backend-milagrofinanciero.csproj  backend-milagrofinanciero.sln
Controllers/: BancoController.cs  ClienteController.cs  ClienteCuentaController.cs  ClienteXCuentaController.cs  ContactoController.cs  CuentaController.cs  EmpleadoController.cs  HomeController.cs  LocalidadController.cs  LoginController.cs  PaisController.cs  ProvinciaController.cs  SucursalController.cs  TipoCuentaController.cs  TipoMotivoController.cs  TipoTransaccionController.cs  TransaccionController.cs  WeatherForecastController.cs  empleadoController.cs
Data/: MilagrofinancieroG1Context.cs
Data/BankModels/: Banco.cs  Cliente.cs  ClienteXCuenta.cs  Cuenta.cs  Empleado.cs  Localidad.cs  Pais.cs  Provincia.cs  Sucursal.cs  TipoCuenta.cs  TipoTransaccion.cs  Transaccion.cs
Data/DTOS/request/: BancoDtoIn.cs  ClienteDtoIn.cs  ClienteXCuentaDtoIn.cs  CuentaDtoIn.cs  EmpleadoDtoIn.cs  LocalidadDtoIn.cs  PaisDtoIn.cs  ProvinciaDtoIn.cs  SucursalDtoIn.cs  TipoCuentaDtoIn.cs  TipoTransaccionDtoIn.cs  TransaccionDtoIn.cs
Data/DTOS/response/: BancoDtoOut.cs  ClienteDtoOut.cs  ClienteXCuentaDtoOut.cs  CuentaDtoOut.cs  EmpleadoDTOOut.cs  LocalidadDtoOut.cs  PaisDtoOut.cs  ProvinciaDtoOut.cs  SucursalDtoOut.cs  TipoCuentaDtoOut.cs  TipoTransaccionDtoOut.cs  TransaccionDtoOut.cs
Migrations/: 20231210211218_UpdateDB.Designer.cs  20231210211218_UpdateDB.cs  MilagrofinancieroG1ContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BancoService.cs  ClienteService.cs  ClienteXCuentaService.cs  CuentaService.cs  EmpleadoService.cs  ISucursalService.cs  LocalidadService.cs  PaisService.cs  ProvinciaService.cs  SucursalService.cs  TipoCuentaService.cs  TipoTransaccionService.cs  TransaccionService.cs
Services/Impl/: IClienteService.cs  IEmpleadoService.cs  ILocalidadService.cs  IProvinciaService.cs
Services/impl/: IClienteXCuentaService.cs  ICuentaService.cs  ITransaccionService.cs
src/Librerias/Core/DTO/request/: BancoDtoIn.cs  ClienteCuentaDtoIn.cs  ClienteDtoIn.cs  ClienteRenaperDtoIn.cs  ClienteXCuentaDtoIn.cs  ContactoDtoIn.cs  CuentaDtoIn.cs  EmpleadoDtoIn.cs  LocalidadDtoIn.cs  PaisDtoIn.cs  ProvinciaDtoIn.cs  SucursalDtoIn.cs  TipoCuentaDtoIn.cs  TipoMotivoDtoIn.cs  TipoTransaccionDtoIn.cs  Transaccion.cs  TransaccionDtoIn.cs  TransaccionExternaDtoIn.cs
src/Librerias/Core/DTO/response/: BancoDtoOut.cs  ClienteCuentaDtoOut.cs  ClienteDtoOut.cs  ClienteRenaperDtoOut.cs  ClienteXCuentaDtoOut.cs  ContactoDtoOut.cs  CuentaDtoOut.cs  EmpleadoDtoOut.cs  LocalidadDtoOut.cs  PaisDtoOut.cs  ProvinciaDtoOut.cs  SucursalDtoOut.cs  TipoCuentaDtoOut.cs  TipoMotivoDtoOut.cs  TipoTransaccionDtoOut.cs  TransaccionDtoOut.cs
src/Librerias/Data/: Data.csproj  efpt.config.json  milagrofinancierog1Context.cs
src/Librerias/Data/Enums/: TipoRol.cs
src/Librerias/Data/Models/: Banco.cs  Cliente.cs  ClienteCuenta.cs  ClienteXcuenta.cs  Contacto.cs  Cuenta.cs  Empleado.cs  Localidad.cs  Pais.cs  Provincia.cs  Sucursal.cs  TipoCuenta.cs  TipoMotivo.cs  TipoTransaccion.cs  Transaccion.cs
src/Librerias/GeneradorNumeros/: AlgoritmoGenerador.cs
src/Librerias/Hashing/: Hashear.cs  Hashing.csproj
src/Librerias/Services/: BancoService.cs  ClienteCuentaService.cs  ClienteService.cs  ClienteXCuentaService.cs  ContactoService.cs  CuentaService.cs  EmpleadoService.cs  HomeService.cs  LocalidadService.cs  LoginService.cs  PaisService.cs  ProvinciaService.cs  Services.csproj  SucursalService.cs  TipoCuentaService.cs  TipoMotivoService.cs  TipoTransaccionService.cs  TransaccionService.cs
src/Librerias/Services/Interfaces/: IBancoService.cs  IClienteService.cs  IClienteXCuentaService.cs  IContactoService.cs  ICuentaService.cs  IEmpleadoService.cs  IHomeService.cs  ILocalidadService.cs  ILoginService.cs  IPaisService.cs  IProvinciaService.cs  ISucursalService.cs  ITipoCuentaService.cs  ITipoMotivoService.cs  ITipoTransaccionService.cs  ITransaccionService.cs
