<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>backend_milagrofinanciero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\NewFolder\**" />
    <Compile Remove="src\Librerias\Core\bin\**" />
    <Compile Remove="src\Librerias\Core\obj\**" />
    <Compile Remove="src\Librerias\Data\bin\**" />
    <Compile Remove="src\Librerias\Data\obj\**" />
    <Compile Remove="src\Librerias\Services\bin\**" />
    <Compile Remove="src\Librerias\Services\obj\**" />
    <Content Remove="Services\NewFolder\**" />
    <Content Remove="src\Librerias\Core\bin\**" />
    <Content Remove="src\Librerias\Core\obj\**" />
    <Content Remove="src\Librerias\Data\bin\**" />
    <Content Remove="src\Librerias\Data\obj\**" />
    <Content Remove="src\Librerias\Services\bin\**" />
    <Content Remove="src\Librerias\Services\obj\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="src\Librerias\Core\bin\**" />
    <EmbeddedResource Remove="src\Librerias\Core\obj\**" />
    <EmbeddedResource Remove="src\Librerias\Data\bin\**" />
    <EmbeddedResource Remove="src\Librerias\Data\obj\**" />
    <EmbeddedResource Remove="src\Librerias\Services\bin\**" />
    <EmbeddedResource Remove="src\Librerias\Services\obj\**" />
    <None Remove="Services\NewFolder\**" />
    <None Remove="src\Librerias\Core\bin\**" />
    <None Remove="src\Librerias\Core\obj\**" />
    <None Remove="src\Librerias\Data\bin\**" />
    <None Remove="src\Librerias\Data\obj\**" />
    <None Remove="src\Librerias\Services\bin\**" />
    <None Remove="src\Librerias\Services\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
