<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BotCrypt" Version="1.5.0" />
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
  </ItemGroup>

</Project>
